Development environment - Google tracking disabled
auth:239 PWA MODE ACTIVE (server injection)
chunk-RPCDYKBN.js?v=8ee81b3b:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
notification-service.ts:22 Notification support check: {hasNotification: true, hasServiceWorker: true, userAgent: 'Mozilla/5.0 (Linux; Android 13; Pixel 7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Mob'}
main.tsx:7 React runtime version: 18.3.1
main.tsx:8 Renderers: []
notification-service.ts:38 ServiceWorker initialized and ready for notifications
main.tsx:39 PWA Service Worker registered
use-pwa-detection.tsx:17 PWA DETECTION DEBUG: {search: '', hasPwaParam: false, stored: true, hostname: 'bb1b08ff-fa1f-49e8-b1ce-157412ee683e-00-3d18d9scwpokx.worf.replit.dev', userAgent: 'Mozilla/5.0 (Linux; Android 13; Pixel 7) AppleWebKit/537.36 (KHTML, like Gecko) '}
use-pwa-detection.tsx:50 IN REPLIT IDE, USING STORED: true
use-pwa-detection.tsx:17 PWA DETECTION DEBUG: {search: '', hasPwaParam: false, stored: true, hostname: 'bb1b08ff-fa1f-49e8-b1ce-157412ee683e-00-3d18d9scwpokx.worf.replit.dev', userAgent: 'Mozilla/5.0 (Linux; Android 13; Pixel 7) AppleWebKit/537.36 (KHTML, like Gecko) '}
use-pwa-detection.tsx:50 IN REPLIT IDE, USING STORED: true
use-pwa-detection.tsx:17 PWA DETECTION DEBUG: {search: '', hasPwaParam: false, stored: true, hostname: 'bb1b08ff-fa1f-49e8-b1ce-157412ee683e-00-3d18d9scwpokx.worf.replit.dev', userAgent: 'Mozilla/5.0 (Linux; Android 13; Pixel 7) AppleWebKit/537.36 (KHTML, like Gecko) '}
use-pwa-detection.tsx:50 IN REPLIT IDE, USING STORED: true
App.tsx:86 FORCED ROUTING DECISION: {shouldUsePWA: true, component: 'Splash', urlSearch: '', userAgent: 'Mozilla/5.0 (Linux; Android 13; Pixel 7) AppleWebKit/537.36 (KHTML, like Gecko) '}
App.tsx:94 ROUTE RENDER: {path: '/', shouldUsePWA: true, componentChoice: 'Splash', timestamp: 1756916562907}
use-pwa-detection.tsx:17 PWA DETECTION DEBUG: {search: '', hasPwaParam: false, stored: true, hostname: 'bb1b08ff-fa1f-49e8-b1ce-157412ee683e-00-3d18d9scwpokx.worf.replit.dev', userAgent: 'Mozilla/5.0 (Linux; Android 13; Pixel 7) AppleWebKit/537.36 (KHTML, like Gecko) '}
use-pwa-detection.tsx:50 IN REPLIT IDE, USING STORED: true
App.tsx:86 FORCED ROUTING DECISION: {shouldUsePWA: true, component: 'Splash', urlSearch: '', userAgent: 'Mozilla/5.0 (Linux; Android 13; Pixel 7) AppleWebKit/537.36 (KHTML, like Gecko) '}
App.tsx:94 ROUTE RENDER: {path: '/', shouldUsePWA: true, componentChoice: 'Splash', timestamp: 1756916562907}
use-notification-manager.tsx:69 useNotificationManager useEffect triggered
use-notification-manager.tsx:70 - user: false
use-notification-manager.tsx:71 - notificationSettings: false
use-notification-manager.tsx:72 - userActivity: false
use-notification-manager.tsx:75 No user - skipping notification initialization
unified-tracking.ts:63 🎯 Unified Tracking Initialized: {ga4: 'G-YYP7EQ64H4', googleAds: 'AW-835937139', environment: 'development', domain: 'bb1b08ff-fa1f-49e8-b1ce-157412ee683e-00-3d18d9scwpokx.worf.replit.dev', note: 'GA4 ID FORMAT CORRECT ✅'}
seo-utils.ts:356 ✅ SEO System Initialized
programmatic-seo.ts:479 🎯 Programmatic SEO System Initialized
programmatic-seo.ts:480 📊 Template Coverage: 1 content types
programmatic-seo.ts:481 🔍 Keyword Targeting: 18 keywords
use-notification-manager.tsx:69 useNotificationManager useEffect triggered
use-notification-manager.tsx:70 - user: false
use-notification-manager.tsx:71 - notificationSettings: false
use-notification-manager.tsx:72 - userActivity: false
use-notification-manager.tsx:75 No user - skipping notification initialization
unified-tracking.ts:63 🎯 Unified Tracking Initialized: {ga4: 'G-YYP7EQ64H4', googleAds: 'AW-835937139', environment: 'development', domain: 'bb1b08ff-fa1f-49e8-b1ce-157412ee683e-00-3d18d9scwpokx.worf.replit.dev', note: 'GA4 ID FORMAT CORRECT ✅'}
seo-utils.ts:356 ✅ SEO System Initialized
programmatic-seo.ts:479 🎯 Programmatic SEO System Initialized
programmatic-seo.ts:480 📊 Template Coverage: 1 content types
programmatic-seo.ts:481 🔍 Keyword Targeting: 18 keywords
12The FetchEvent for "<URL>" resulted in a network error response: the promise was rejected.Understand this warning
sw.js:393  Uncaught (in promise) TypeError: Failed to fetch
    at sw.js:393:16
(anonymous) @ sw.js:393
Promise.then
(anonymous) @ sw.js:388Understand this error
www.google.com/pagead/1p-user-list/835937139/?random=1756916563106&cv=11&fst=1756915200000&bg=ffffff&guid=ON&async=1&en=gtag.config&gtm=45be5920h2v875747112za200xec&gcd=13l3l3l3l1l1&dma=0&tag_exp=101509157~103116026~103200004~103233427~104527907~104528500~104684208~104684211~104948811~104948813~105427542~105427544~115480710&u_w=412&u_h=915&url=https%3A%2F%2Fbb1b08ff-fa1f-49e8-b1ce-157412ee683e-00-3d18d9scwpokx.worf.replit.dev%2Fauth&ref=https%3A%2F%2Fbb1b08ff-fa1f-49e8-b1ce-157412ee683e-00-3d18d9scwpokx.worf.replit.dev%2F&_ng=1&hn=www.googleadservices.com&frm=0&tiba=The%20AM%20Project%20-%20Mental%20Fitness%20App%20for%20Men%20%7C%20Build%20Discipline%20%26%20Purpose&npa=0&pscdl=noapi&auid=280054974.1755635515&uaa=&uab=64&uafvl=Not%253BA%253DBrand%3B99.0.0.0%7CGoogle%2520Chrome%3B139.0.7258.155%7CChromium%3B139.0.7258.155&uamb=1&uam=Pixel%205&uap=Android&uapv=13&uaw=0&data=event%3Dgtag.config&rfmt=3&fmt=3&is_vtc=1&cid=CAQSjQEA2abss1fYGu91lkGJ_MZioO_9ZzRURebCr6zb2Q9vNGXkVeiZgNo8zONln_kZYQl6fWXqw2yl8NCWjg90DUaTkx-LCmMw5BM0MYB6M_ns9rWONvyv89lpDlWwpcpPCtv12O9r5EGrPIl-bOYn4aj4HQwuEVwrwpPCdE-XEceC9t5oibCUIa6pym5uyMk&random=561407484&rmt_tld=0&ipr=y:1  GET https://www.google.com/pagead/1p-user-list/835937139/?random=1756916563106&cv=11&fst=1756915200000&bg=ffffff&guid=ON&async=1&en=gtag.config&gtm=45be5920h2v875747112za200xec&gcd=13l3l3l3l1l1&dma=0&tag_exp=101509157~103116026~103200004~103233427~104527907~104528500~104684208~104684211~104948811~104948813~105427542~105427544~115480710&u_w=412&u_h=915&url=https%3A%2F%2Fbb1b08ff-fa1f-49e8-b1ce-157412ee683e-00-3d18d9scwpokx.worf.replit.dev%2Fauth&ref=https%3A%2F%2Fbb1b08ff-fa1f-49e8-b1ce-157412ee683e-00-3d18d9scwpokx.worf.replit.dev%2F&_ng=1&hn=www.googleadservices.com&frm=0&tiba=The%20AM%20Project%20-%20Mental%20Fitness%20App%20for%20Men%20%7C%20Build%20Discipline%20%26%20Purpose&npa=0&pscdl=noapi&auid=280054974.1755635515&uaa=&uab=64&uafvl=Not%253BA%253DBrand%3B99.0.0.0%7CGoogle%2520Chrome%3B139.0.7258.155%7CChromium%3B139.0.7258.155&uamb=1&uam=Pixel%205&uap=Android&uapv=13&uaw=0&data=event%3Dgtag.config&rfmt=3&fmt=3&is_vtc=1&cid=CAQSjQEA2abss1fYGu91lkGJ_MZioO_9ZzRURebCr6zb2Q9vNGXkVeiZgNo8zONln_kZYQl6fWXqw2yl8NCWjg90DUaTkx-LCmMw5BM0MYB6M_ns9rWONvyv89lpDlWwpcpPCtv12O9r5EGrPIl-bOYn4aj4HQwuEVwrwpPCdE-XEceC9t5oibCUIa6pym5uyMk&random=561407484&rmt_tld=0&ipr=y net::ERR_FAILED
Image
I @ 835937139/?random=1756916563106&cv=11&fst=1756916563106&bg=ffffff&guid=ON&async=1&en=gtag.config&gtm=45be5920h2v875747112za200xec&gcd=13l3l3l3l1l1&dma=0&tag_exp=101509157~103116026~103200004~103233427~104527907~104528500~104684208~104684211~104948811~104948813~105427542~105427544~115480710&u_w=412&u_h=915&url=https%3A%2F%2Fbb1b08ff-fa1f-49e8-b1ce-157412ee683e-00-3d18d9scwpokx.worf.replit.dev%2Fauth&ref=https%3A%2F%2Fbb1b08ff-fa1f-49e8-b1ce-157412ee683e-00-3d18d9scwpokx.worf.replit.dev%2F&_ng=1&hn=www.googleadservices.com&frm=0&tiba=The%20AM%20Project%20-%20Mental%20Fitness%20App%20for%20Men%20%7C%20Build%20Discipline%20%26%20Purpose&npa=0&pscdl=noapi&auid=280054974.1755635515&uaa=&uab=64&uafvl=Not%253BA%253DBrand%3B99.0.0.0%7CGoogle%2520Chrome%3B139.0.7258.155%7CChromium%3B139.0.7258.155&uamb=1&uam=Pixel%205&uap=Android&uapv=13&uaw=0&data=event%3Dgtag.config&rfmt=3&fmt=4:1
(anonymous) @ 835937139/?random=1756916563106&cv=11&fst=1756916563106&bg=ffffff&guid=ON&async=1&en=gtag.config&gtm=45be5920h2v875747112za200xec&gcd=13l3l3l3l1l1&dma=0&tag_exp=101509157~103116026~103200004~103233427~104527907~104528500~104684208~104684211~104948811~104948813~105427542~105427544~115480710&u_w=412&u_h=915&url=https%3A%2F%2Fbb1b08ff-fa1f-49e8-b1ce-157412ee683e-00-3d18d9scwpokx.worf.replit.dev%2Fauth&ref=https%3A%2F%2Fbb1b08ff-fa1f-49e8-b1ce-157412ee683e-00-3d18d9scwpokx.worf.replit.dev%2F&_ng=1&hn=www.googleadservices.com&frm=0&tiba=The%20AM%20Project%20-%20Mental%20Fitness%20App%20for%20Men%20%7C%20Build%20Discipline%20%26%20Purpose&npa=0&pscdl=noapi&auid=280054974.1755635515&uaa=&uab=64&uafvl=Not%253BA%253DBrand%3B99.0.0.0%7CGoogle%2520Chrome%3B139.0.7258.155%7CChromium%3B139.0.7258.155&uamb=1&uam=Pixel%205&uap=Android&uapv=13&uaw=0&data=event%3Dgtag.config&rfmt=3&fmt=4:1
(anonymous) @ 835937139/?random=1756916563106&cv=11&fst=1756916563106&bg=ffffff&guid=ON&async=1&en=gtag.config&gtm=45be5920h2v875747112za200xec&gcd=13l3l3l3l1l1&dma=0&tag_exp=101509157~103116026~103200004~103233427~104527907~104528500~104684208~104684211~104948811~104948813~105427542~105427544~115480710&u_w=412&u_h=915&url=https%3A%2F%2Fbb1b08ff-fa1f-49e8-b1ce-157412ee683e-00-3d18d9scwpokx.worf.replit.dev%2Fauth&ref=https%3A%2F%2Fbb1b08ff-fa1f-49e8-b1ce-157412ee683e-00-3d18d9scwpokx.worf.replit.dev%2F&_ng=1&hn=www.googleadservices.com&frm=0&tiba=The%20AM%20Project%20-%20Mental%20Fitness%20App%20for%20Men%20%7C%20Build%20Discipline%20%26%20Purpose&npa=0&pscdl=noapi&auid=280054974.1755635515&uaa=&uab=64&uafvl=Not%253BA%253DBrand%3B99.0.0.0%7CGoogle%2520Chrome%3B139.0.7258.155%7CChromium%3B139.0.7258.155&uamb=1&uam=Pixel%205&uap=Android&uapv=13&uaw=0&data=event%3Dgtag.config&rfmt=3&fmt=4:1Understand this error
sw.js:393  Uncaught (in promise) TypeError: Failed to fetch
    at sw.js:393:16
(anonymous) @ sw.js:393
Promise.then
(anonymous) @ sw.js:388Understand this error
www.google.com/pagead/1p-user-list/835937139/?random=1756916563126&cv=11&fst=1756915200000&bg=ffffff&guid=ON&async=1&en=gtag.config&gtm=45be5920h2v875747112za200xec&gcd=13l3l3l3l1l1&dma=0&tag_exp=101509157~103116026~103200004~103233427~104527907~104528500~104684208~104684211~104948811~104948813~105427542~105427544~115480710&u_w=412&u_h=915&url=https%3A%2F%2Fbb1b08ff-fa1f-49e8-b1ce-157412ee683e-00-3d18d9scwpokx.worf.replit.dev%2Fauth&ref=https%3A%2F%2Fbb1b08ff-fa1f-49e8-b1ce-157412ee683e-00-3d18d9scwpokx.worf.replit.dev%2F&_ng=1&hn=www.googleadservices.com&frm=0&tiba=The%20AM%20Project%20-%20Mental%20Fitness%20App%20for%20Men%20%7C%20Build%20Discipline%20%26%20Purpose&npa=0&pscdl=noapi&auid=280054974.1755635515&uaa=&uab=64&uafvl=Not%253BA%253DBrand%3B99.0.0.0%7CGoogle%2520Chrome%3B139.0.7258.155%7CChromium%3B139.0.7258.155&uamb=1&uam=Pixel%205&uap=Android&uapv=13&uaw=0&data=event%3Dgtag.config&rfmt=3&fmt=3&is_vtc=1&cid=CAQSjQEA2abss_ARMHTrMn8EO65tXcflalDcXYzF9sWFjhOywCUEkK35ncc86YizV6niBMZKdwDnwhb1weKlWG95qAtCd5sS2Qzg5rwck79T3eKwkaakzaWV3Z53xarC6yCYtm-ayc5NTnH3V1WLE8W9elN4VlmZk6YQDSWrMauIgRCPIG7WQ0KT9o100gI-qGY&random=196937010&rmt_tld=0&ipr=y:1  GET https://www.google.com/pagead/1p-user-list/835937139/?random=1756916563126&cv=11&fst=1756915200000&bg=ffffff&guid=ON&async=1&en=gtag.config&gtm=45be5920h2v875747112za200xec&gcd=13l3l3l3l1l1&dma=0&tag_exp=101509157~103116026~103200004~103233427~104527907~104528500~104684208~104684211~104948811~104948813~105427542~105427544~115480710&u_w=412&u_h=915&url=https%3A%2F%2Fbb1b08ff-fa1f-49e8-b1ce-157412ee683e-00-3d18d9scwpokx.worf.replit.dev%2Fauth&ref=https%3A%2F%2Fbb1b08ff-fa1f-49e8-b1ce-157412ee683e-00-3d18d9scwpokx.worf.replit.dev%2F&_ng=1&hn=www.googleadservices.com&frm=0&tiba=The%20AM%20Project%20-%20Mental%20Fitness%20App%20for%20Men%20%7C%20Build%20Discipline%20%26%20Purpose&npa=0&pscdl=noapi&auid=280054974.1755635515&uaa=&uab=64&uafvl=Not%253BA%253DBrand%3B99.0.0.0%7CGoogle%2520Chrome%3B139.0.7258.155%7CChromium%3B139.0.7258.155&uamb=1&uam=Pixel%205&uap=Android&uapv=13&uaw=0&data=event%3Dgtag.config&rfmt=3&fmt=3&is_vtc=1&cid=CAQSjQEA2abss_ARMHTrMn8EO65tXcflalDcXYzF9sWFjhOywCUEkK35ncc86YizV6niBMZKdwDnwhb1weKlWG95qAtCd5sS2Qzg5rwck79T3eKwkaakzaWV3Z53xarC6yCYtm-ayc5NTnH3V1WLE8W9elN4VlmZk6YQDSWrMauIgRCPIG7WQ0KT9o100gI-qGY&random=196937010&rmt_tld=0&ipr=y net::ERR_FAILED
Image
I @ 835937139/?random=1756916563126&cv=11&fst=1756916563126&bg=ffffff&guid=ON&async=1&en=gtag.config&gtm=45be5920h2v875747112za200xec&gcd=13l3l3l3l1l1&dma=0&tag_exp=101509157~103116026~103200004~103233427~104527907~104528500~104684208~104684211~104948811~104948813~105427542~105427544~115480710&u_w=412&u_h=915&url=https%3A%2F%2Fbb1b08ff-fa1f-49e8-b1ce-157412ee683e-00-3d18d9scwpokx.worf.replit.dev%2Fauth&ref=https%3A%2F%2Fbb1b08ff-fa1f-49e8-b1ce-157412ee683e-00-3d18d9scwpokx.worf.replit.dev%2F&_ng=1&hn=www.googleadservices.com&frm=0&tiba=The%20AM%20Project%20-%20Mental%20Fitness%20App%20for%20Men%20%7C%20Build%20Discipline%20%26%20Purpose&npa=0&pscdl=noapi&auid=280054974.1755635515&uaa=&uab=64&uafvl=Not%253BA%253DBrand%3B99.0.0.0%7CGoogle%2520Chrome%3B139.0.7258.155%7CChromium%3B139.0.7258.155&uamb=1&uam=Pixel%205&uap=Android&uapv=13&uaw=0&data=event%3Dgtag.config&rfmt=3&fmt=4:1
(anonymous) @ 835937139/?random=1756916563126&cv=11&fst=1756916563126&bg=ffffff&guid=ON&async=1&en=gtag.config&gtm=45be5920h2v875747112za200xec&gcd=13l3l3l3l1l1&dma=0&tag_exp=101509157~103116026~103200004~103233427~104527907~104528500~104684208~104684211~104948811~104948813~105427542~105427544~115480710&u_w=412&u_h=915&url=https%3A%2F%2Fbb1b08ff-fa1f-49e8-b1ce-157412ee683e-00-3d18d9scwpokx.worf.replit.dev%2Fauth&ref=https%3A%2F%2Fbb1b08ff-fa1f-49e8-b1ce-157412ee683e-00-3d18d9scwpokx.worf.replit.dev%2F&_ng=1&hn=www.googleadservices.com&frm=0&tiba=The%20AM%20Project%20-%20Mental%20Fitness%20App%20for%20Men%20%7C%20Build%20Discipline%20%26%20Purpose&npa=0&pscdl=noapi&auid=280054974.1755635515&uaa=&uab=64&uafvl=Not%253BA%253DBrand%3B99.0.0.0%7CGoogle%2520Chrome%3B139.0.7258.155%7CChromium%3B139.0.7258.155&uamb=1&uam=Pixel%205&uap=Android&uapv=13&uaw=0&data=event%3Dgtag.config&rfmt=3&fmt=4:1
(anonymous) @ 835937139/?random=1756916563126&cv=11&fst=1756916563126&bg=ffffff&guid=ON&async=1&en=gtag.config&gtm=45be5920h2v875747112za200xec&gcd=13l3l3l3l1l1&dma=0&tag_exp=101509157~103116026~103200004~103233427~104527907~104528500~104684208~104684211~104948811~104948813~105427542~105427544~115480710&u_w=412&u_h=915&url=https%3A%2F%2Fbb1b08ff-fa1f-49e8-b1ce-157412ee683e-00-3d18d9scwpokx.worf.replit.dev%2Fauth&ref=https%3A%2F%2Fbb1b08ff-fa1f-49e8-b1ce-157412ee683e-00-3d18d9scwpokx.worf.replit.dev%2F&_ng=1&hn=www.googleadservices.com&frm=0&tiba=The%20AM%20Project%20-%20Mental%20Fitness%20App%20for%20Men%20%7C%20Build%20Discipline%20%26%20Purpose&npa=0&pscdl=noapi&auid=280054974.1755635515&uaa=&uab=64&uafvl=Not%253BA%253DBrand%3B99.0.0.0%7CGoogle%2520Chrome%3B139.0.7258.155%7CChromium%3B139.0.7258.155&uamb=1&uam=Pixel%205&uap=Android&uapv=13&uaw=0&data=event%3Dgtag.config&rfmt=3&fmt=4:1Understand this error
2ga4-bounce-analysis.ts:51 GA4 Bounce Analysis initialized
auth:1 <meta name="apple-mobile-web-app-capable" content="yes"> is deprecated. Please include <meta name="mobile-web-app-capable" content="yes">Understand this warning
auth:1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.
sw.js:393  Uncaught (in promise) TypeError: Failed to fetch
    at sw.js:393:16
(anonymous) @ sw.js:393
Promise.then
(anonymous) @ sw.js:388Understand this error
www.google.com/pagead/1p-user-list/835937139/?random=1756916572947&cv=11&fst=1756915200000&bg=ffffff&guid=ON&async=1&en=time_engagement&gtm=45be5920h2v875747112za200xec&gcd=13l3l3l3l1l1&dma=0&tag_exp=101509157~103116026~103200004~103233427~104527907~104528500~104684208~104684211~104948811~104948813~105427542~105427544~115480710&u_w=1009&u_h=656&url=https%3A%2F%2Fbb1b08ff-fa1f-49e8-b1ce-157412ee683e-00-3d18d9scwpokx.worf.replit.dev%2Fauth&ref=https%3A%2F%2Fbb1b08ff-fa1f-49e8-b1ce-157412ee683e-00-3d18d9scwpokx.worf.replit.dev%2F&_ng=1&hn=www.googleadservices.com&frm=0&tiba=The%20AM%20Project%20-%20Mental%20Fitness%20App%20for%20Men%20%7C%20Build%20Discipline%20%26%20Purpose&value=10&npa=0&pscdl=noapi&auid=280054974.1755635515&uaa=&uab=64&uafvl=Not%253BA%253DBrand%3B99.0.0.0%7CGoogle%2520Chrome%3B139.0.7258.155%7CChromium%3B139.0.7258.155&uamb=1&uam=Pixel%205&uap=Android&uapv=13&uaw=0&data=event%3Dtime_engagement%3Bevent_category%3Dengagement%3Bevent_label%3Dtime_10s&rfmt=3&fmt=3&is_vtc=1&cid=CAQSjQEA2abss5ogaAjl9N3hcRuy5MYoNjzr-KISGwsY5JC3a3UU4EW2S53erLKICW7zHy2RxyQghYu8OQzaz63OHdMWKEyPAcNGp25qoM1gZC3ehWWJ-nclsVIasDcAo4gzaOEIIi4dDafYJDzFi4ibIOo8qJ44yG95PkAXR7kRDuGP5tBubLTr5D07Pu15xzw&random=1818887046&rmt_tld=0&ipr=y:1  GET https://www.google.com/pagead/1p-user-list/835937139/?random=1756916572947&cv=11&fst=1756915200000&bg=ffffff&guid=ON&async=1&en=time_engagement&gtm=45be5920h2v875747112za200xec&gcd=13l3l3l3l1l1&dma=0&tag_exp=101509157~103116026~103200004~103233427~104527907~104528500~104684208~104684211~104948811~104948813~105427542~105427544~115480710&u_w=1009&u_h=656&url=https%3A%2F%2Fbb1b08ff-fa1f-49e8-b1ce-157412ee683e-00-3d18d9scwpokx.worf.replit.dev%2Fauth&ref=https%3A%2F%2Fbb1b08ff-fa1f-49e8-b1ce-157412ee683e-00-3d18d9scwpokx.worf.replit.dev%2F&_ng=1&hn=www.googleadservices.com&frm=0&tiba=The%20AM%20Project%20-%20Mental%20Fitness%20App%20for%20Men%20%7C%20Build%20Discipline%20%26%20Purpose&value=10&npa=0&pscdl=noapi&auid=280054974.1755635515&uaa=&uab=64&uafvl=Not%253BA%253DBrand%3B99.0.0.0%7CGoogle%2520Chrome%3B139.0.7258.155%7CChromium%3B139.0.7258.155&uamb=1&uam=Pixel%205&uap=Android&uapv=13&uaw=0&data=event%3Dtime_engagement%3Bevent_category%3Dengagement%3Bevent_label%3Dtime_10s&rfmt=3&fmt=3&is_vtc=1&cid=CAQSjQEA2abss5ogaAjl9N3hcRuy5MYoNjzr-KISGwsY5JC3a3UU4EW2S53erLKICW7zHy2RxyQghYu8OQzaz63OHdMWKEyPAcNGp25qoM1gZC3ehWWJ-nclsVIasDcAo4gzaOEIIi4dDafYJDzFi4ibIOo8qJ44yG95PkAXR7kRDuGP5tBubLTr5D07Pu15xzw&random=1818887046&rmt_tld=0&ipr=y net::ERR_FAILED
Image
I @ 835937139/?random=1756916572947&cv=11&fst=1756916572947&bg=ffffff&guid=ON&async=1&en=time_engagement&gtm=45be5920h2v875747112za200xec&gcd=13l3l3l3l1l1&dma=0&tag_exp=101509157~103116026~103200004~103233427~104527907~104528500~104684208~104684211~104948811~104948813~105427542~105427544~115480710&u_w=1009&u_h=656&url=https%3A%2F%2Fbb1b08ff-fa1f-49e8-b1ce-157412ee683e-00-3d18d9scwpokx.worf.replit.dev%2Fauth&ref=https%3A%2F%2Fbb1b08ff-fa1f-49e8-b1ce-157412ee683e-00-3d18d9scwpokx.worf.replit.dev%2F&_ng=1&hn=www.googleadservices.com&frm=0&tiba=The%20AM%20Project%20-%20Mental%20Fitness%20App%20for%20Men%20%7C%20Build%20Discipline%20%26%20Purpose&value=10&npa=0&pscdl=noapi&auid=280054974.1755635515&uaa=&uab=64&uafvl=Not%253BA%253DBrand%3B99.0.0.0%7CGoogle%2520Chrome%3B139.0.7258.155%7CChromium%3B139.0.7258.155&uamb=1&uam=Pixel%205&uap=Android&uapv=13&uaw=0&data=event%3Dtime_engagement%3Bevent_category%3Dengagement%3Bevent_label%3Dtime_10s&rfmt=3&fmt=4:1
(anonymous) @ 835937139/?random=1756916572947&cv=11&fst=1756916572947&bg=ffffff&guid=ON&async=1&en=time_engagement&gtm=45be5920h2v875747112za200xec&gcd=13l3l3l3l1l1&dma=0&tag_exp=101509157~103116026~103200004~103233427~104527907~104528500~104684208~104684211~104948811~104948813~105427542~105427544~115480710&u_w=1009&u_h=656&url=https%3A%2F%2Fbb1b08ff-fa1f-49e8-b1ce-157412ee683e-00-3d18d9scwpokx.worf.replit.dev%2Fauth&ref=https%3A%2F%2Fbb1b08ff-fa1f-49e8-b1ce-157412ee683e-00-3d18d9scwpokx.worf.replit.dev%2F&_ng=1&hn=www.googleadservices.com&frm=0&tiba=The%20AM%20Project%20-%20Mental%20Fitness%20App%20for%20Men%20%7C%20Build%20Discipline%20%26%20Purpose&value=10&npa=0&pscdl=noapi&auid=280054974.1755635515&uaa=&uab=64&uafvl=Not%253BA%253DBrand%3B99.0.0.0%7CGoogle%2520Chrome%3B139.0.7258.155%7CChromium%3B139.0.7258.155&uamb=1&uam=Pixel%205&uap=Android&uapv=13&uaw=0&data=event%3Dtime_engagement%3Bevent_category%3Dengagement%3Bevent_label%3Dtime_10s&rfmt=3&fmt=4:1
(anonymous) @ 835937139/?random=1756916572947&cv=11&fst=1756916572947&bg=ffffff&guid=ON&async=1&en=time_engagement&gtm=45be5920h2v875747112za200xec&gcd=13l3l3l3l1l1&dma=0&tag_exp=101509157~103116026~103200004~103233427~104527907~104528500~104684208~104684211~104948811~104948813~105427542~105427544~115480710&u_w=1009&u_h=656&url=https%3A%2F%2Fbb1b08ff-fa1f-49e8-b1ce-157412ee683e-00-3d18d9scwpokx.worf.replit.dev%2Fauth&ref=https%3A%2F%2Fbb1b08ff-fa1f-49e8-b1ce-157412ee683e-00-3d18d9scwpokx.worf.replit.dev%2F&_ng=1&hn=www.googleadservices.com&frm=0&tiba=The%20AM%20Project%20-%20Mental%20Fitness%20App%20for%20Men%20%7C%20Build%20Discipline%20%26%20Purpose&value=10&npa=0&pscdl=noapi&auid=280054974.1755635515&uaa=&uab=64&uafvl=Not%253BA%253DBrand%3B99.0.0.0%7CGoogle%2520Chrome%3B139.0.7258.155%7CChromium%3B139.0.7258.155&uamb=1&uam=Pixel%205&uap=Android&uapv=13&uaw=0&data=event%3Dtime_engagement%3Bevent_category%3Dengagement%3Bevent_label%3Dtime_10s&rfmt=3&fmt=4:1Understand this error
sw.js:393  Uncaught (in promise) TypeError: Failed to fetch
    at sw.js:393:16
(anonymous) @ sw.js:393
Promise.then
(anonymous) @ sw.js:388Understand this error
www.google.com/pagead/1p-user-list/835937139/?random=1756916586341&cv=11&fst=1756915200000&bg=ffffff&guid=ON&async=1&en=session_end&gtm=45be5920h2v875747112za200xec&gcd=13l3l3l3l1l1&dma=0&tag_exp=101509157~103116026~103200004~103233427~104527907~104528500~104684208~104684211~104948811~104948813~105427542~105427544~115480710&u_w=1009&u_h=656&url=https%3A%2F%2Fbb1b08ff-fa1f-49e8-b1ce-157412ee683e-00-3d18d9scwpokx.worf.replit.dev%2Fauth&ref=https%3A%2F%2Fbb1b08ff-fa1f-49e8-b1ce-157412ee683e-00-3d18d9scwpokx.worf.replit.dev%2F&_ng=1&hn=www.googleadservices.com&frm=0&tiba=The%20AM%20Project%20-%20Mental%20Fitness%20App%20for%20Men%20%7C%20Build%20Discipline%20%26%20Purpose&npa=0&pscdl=noapi&auid=280054974.1755635515&uaa=&uab=64&uafvl=Not%253BA%253DBrand%3B99.0.0.0%7CGoogle%2520Chrome%3B139.0.7258.155%7CChromium%3B139.0.7258.155&uamb=1&uam=Pixel%205&uap=Android&uapv=13&uaw=0&data=event%3Dsession_end%3Bevent_category%3Dengagement_analysis%3Bevent_label%3Dlow&rfmt=3&fmt=3&is_vtc=1&cid=CAQSjQEA2abssyRs2b3W3KdGdJ8741lPBApE3yeWRwidVQlYZzikH8AWnicMKwFh2DYDEl7e3_sZGmAQaCHFZj6zJqjuoD8tul6daMnk8342WOeZZR77UXS9PCcXx1k_WXyAL6Iiz5EKP9LUSZumbeePi2F6TdIqr2eWvOffgikQjf31FsRP0c32qt4gpzudS74&random=3534671943&rmt_tld=0&ipr=y:1  GET https://www.google.com/pagead/1p-user-list/835937139/?random=1756916586341&cv=11&fst=1756915200000&bg=ffffff&guid=ON&async=1&en=session_end&gtm=45be5920h2v875747112za200xec&gcd=13l3l3l3l1l1&dma=0&tag_exp=101509157~103116026~103200004~103233427~104527907~104528500~104684208~104684211~104948811~104948813~105427542~105427544~115480710&u_w=1009&u_h=656&url=https%3A%2F%2Fbb1b08ff-fa1f-49e8-b1ce-157412ee683e-00-3d18d9scwpokx.worf.replit.dev%2Fauth&ref=https%3A%2F%2Fbb1b08ff-fa1f-49e8-b1ce-157412ee683e-00-3d18d9scwpokx.worf.replit.dev%2F&_ng=1&hn=www.googleadservices.com&frm=0&tiba=The%20AM%20Project%20-%20Mental%20Fitness%20App%20for%20Men%20%7C%20Build%20Discipline%20%26%20Purpose&npa=0&pscdl=noapi&auid=280054974.1755635515&uaa=&uab=64&uafvl=Not%253BA%253DBrand%3B99.0.0.0%7CGoogle%2520Chrome%3B139.0.7258.155%7CChromium%3B139.0.7258.155&uamb=1&uam=Pixel%205&uap=Android&uapv=13&uaw=0&data=event%3Dsession_end%3Bevent_category%3Dengagement_analysis%3Bevent_label%3Dlow&rfmt=3&fmt=3&is_vtc=1&cid=CAQSjQEA2abssyRs2b3W3KdGdJ8741lPBApE3yeWRwidVQlYZzikH8AWnicMKwFh2DYDEl7e3_sZGmAQaCHFZj6zJqjuoD8tul6daMnk8342WOeZZR77UXS9PCcXx1k_WXyAL6Iiz5EKP9LUSZumbeePi2F6TdIqr2eWvOffgikQjf31FsRP0c32qt4gpzudS74&random=3534671943&rmt_tld=0&ipr=y net::ERR_FAILED
Image
I @ 835937139/?random=1756916586341&cv=11&fst=1756916586341&bg=ffffff&guid=ON&async=1&en=session_end&gtm=45be5920h2v875747112za200xec&gcd=13l3l3l3l1l1&dma=0&tag_exp=101509157~103116026~103200004~103233427~104527907~104528500~104684208~104684211~104948811~104948813~105427542~105427544~115480710&u_w=1009&u_h=656&url=https%3A%2F%2Fbb1b08ff-fa1f-49e8-b1ce-157412ee683e-00-3d18d9scwpokx.worf.replit.dev%2Fauth&ref=https%3A%2F%2Fbb1b08ff-fa1f-49e8-b1ce-157412ee683e-00-3d18d9scwpokx.worf.replit.dev%2F&_ng=1&hn=www.googleadservices.com&frm=0&tiba=The%20AM%20Project%20-%20Mental%20Fitness%20App%20for%20Men%20%7C%20Build%20Discipline%20%26%20Purpose&npa=0&pscdl=noapi&auid=280054974.1755635515&uaa=&uab=64&uafvl=Not%253BA%253DBrand%3B99.0.0.0%7CGoogle%2520Chrome%3B139.0.7258.155%7CChromium%3B139.0.7258.155&uamb=1&uam=Pixel%205&uap=Android&uapv=13&uaw=0&data=event%3Dsession_end%3Bevent_category%3Dengagement_analysis%3Bevent_label%3Dlow&rfmt=3&fmt=4:1
(anonymous) @ 835937139/?random=1756916586341&cv=11&fst=1756916586341&bg=ffffff&guid=ON&async=1&en=session_end&gtm=45be5920h2v875747112za200xec&gcd=13l3l3l3l1l1&dma=0&tag_exp=101509157~103116026~103200004~103233427~104527907~104528500~104684208~104684211~104948811~104948813~105427542~105427544~115480710&u_w=1009&u_h=656&url=https%3A%2F%2Fbb1b08ff-fa1f-49e8-b1ce-157412ee683e-00-3d18d9scwpokx.worf.replit.dev%2Fauth&ref=https%3A%2F%2Fbb1b08ff-fa1f-49e8-b1ce-157412ee683e-00-3d18d9scwpokx.worf.replit.dev%2F&_ng=1&hn=www.googleadservices.com&frm=0&tiba=The%20AM%20Project%20-%20Mental%20Fitness%20App%20for%20Men%20%7C%20Build%20Discipline%20%26%20Purpose&npa=0&pscdl=noapi&auid=280054974.1755635515&uaa=&uab=64&uafvl=Not%253BA%253DBrand%3B99.0.0.0%7CGoogle%2520Chrome%3B139.0.7258.155%7CChromium%3B139.0.7258.155&uamb=1&uam=Pixel%205&uap=Android&uapv=13&uaw=0&data=event%3Dsession_end%3Bevent_category%3Dengagement_analysis%3Bevent_label%3Dlow&rfmt=3&fmt=4:1
(anonymous) @ 835937139/?random=1756916586341&cv=11&fst=1756916586341&bg=ffffff&guid=ON&async=1&en=session_end&gtm=45be5920h2v875747112za200xec&gcd=13l3l3l3l1l1&dma=0&tag_exp=101509157~103116026~103200004~103233427~104527907~104528500~104684208~104684211~104948811~104948813~105427542~105427544~115480710&u_w=1009&u_h=656&url=https%3A%2F%2Fbb1b08ff-fa1f-49e8-b1ce-157412ee683e-00-3d18d9scwpokx.worf.replit.dev%2Fauth&ref=https%3A%2F%2Fbb1b08ff-fa1f-49e8-b1ce-157412ee683e-00-3d18d9scwpokx.worf.replit.dev%2F&_ng=1&hn=www.googleadservices.com&frm=0&tiba=The%20AM%20Project%20-%20Mental%20Fitness%20App%20for%20Men%20%7C%20Build%20Discipline%20%26%20Purpose&npa=0&pscdl=noapi&auid=280054974.1755635515&uaa=&uab=64&uafvl=Not%253BA%253DBrand%3B99.0.0.0%7CGoogle%2520Chrome%3B139.0.7258.155%7CChromium%3B139.0.7258.155&uamb=1&uam=Pixel%205&uap=Android&uapv=13&uaw=0&data=event%3Dsession_end%3Bevent_category%3Dengagement_analysis%3Bevent_label%3Dlow&rfmt=3&fmt=4:1Understand this error
www.google.com/pagead/1p-user-list/835937139/?random=1756916593748&cv=11&fst=1756915200000&bg=ffffff&guid=ON&async=1&en=time_engagement&gtm=45be5920h2v875747112za200xec&gcd=13l3l3l3l1l1&dma=0&tag_exp=101509157~103116026~103200004~103233427~104527907~104528500~104684208~104684211~104948811~104948813~105427542~105427544~115480710&u_w=1009&u_h=656&url=https%3A%2F%2Fbb1b08ff-fa1f-49e8-b1ce-157412ee683e-00-3d18d9scwpokx.worf.replit.dev%2Fauth&ref=https%3A%2F%2Fbb1b08ff-fa1f-49e8-b1ce-157412ee683e-00-3d18d9scwpokx.worf.replit.dev%2F&_ng=1&hn=www.googleadservices.com&frm=0&tiba=The%20AM%20Project%20-%20Mental%20Fitness%20App%20for%20Men%20%7C%20Build%20Discipline%20%26%20Purpose&value=10&npa=0&pscdl=noapi&auid=280054974.1755635515&uaa=&uab=64&uafvl=Not%253BA%253DBrand%3B99.0.0.0%7CGoogle%2520Chrome%3B139.0.7258.155%7CChromium%3B139.0.7258.155&uamb=1&uam=Pixel%205&uap=Android&uapv=13&uaw=0&data=event%3Dtime_engagement%3Bevent_category%3Dengagement%3Bevent_label%3Dtime_10s&rfmt=3&fmt=3&is_vtc=1&cid=CAQSjQEA2abssyDR_KVQA0KkS7QYZkuBuQGR-hCg5BcvhfDWSmawmtx94U_3dLjhsoM75VwhRks_TgTMK9JwiMvTrcZtW6XTiGgAbS9aQDOZllcgMoKrykNzRRhnmgT1NXJElsjYYXNELL0t8Yq7NjtEMvgGcoNoE1_GmGzR9Y_DsBuZFbU8T8Y6NHprj3R9ovM&random=1391645433&rmt_tld=0&ipr=y:1  GET https://www.google.com/pagead/1p-user-list/835937139/?random=1756916593748&cv=11&fst=1756915200000&bg=ffffff&guid=ON&async=1&en=time_engagement&gtm=45be5920h2v875747112za200xec&gcd=13l3l3l3l1l1&dma=0&tag_exp=101509157~103116026~103200004~103233427~104527907~104528500~104684208~104684211~104948811~104948813~105427542~105427544~115480710&u_w=1009&u_h=656&url=https%3A%2F%2Fbb1b08ff-fa1f-49e8-b1ce-157412ee683e-00-3d18d9scwpokx.worf.replit.dev%2Fauth&ref=https%3A%2F%2Fbb1b08ff-fa1f-49e8-b1ce-157412ee683e-00-3d18d9scwpokx.worf.replit.dev%2F&_ng=1&hn=www.googleadservices.com&frm=0&tiba=The%20AM%20Project%20-%20Mental%20Fitness%20App%20for%20Men%20%7C%20Build%20Discipline%20%26%20Purpose&value=10&npa=0&pscdl=noapi&auid=280054974.1755635515&uaa=&uab=64&uafvl=Not%253BA%253DBrand%3B99.0.0.0%7CGoogle%2520Chrome%3B139.0.7258.155%7CChromium%3B139.0.7258.155&uamb=1&uam=Pixel%205&uap=Android&uapv=13&uaw=0&data=event%3Dtime_engagement%3Bevent_category%3Dengagement%3Bevent_label%3Dtime_10s&rfmt=3&fmt=3&is_vtc=1&cid=CAQSjQEA2abssyDR_KVQA0KkS7QYZkuBuQGR-hCg5BcvhfDWSmawmtx94U_3dLjhsoM75VwhRks_TgTMK9JwiMvTrcZtW6XTiGgAbS9aQDOZllcgMoKrykNzRRhnmgT1NXJElsjYYXNELL0t8Yq7NjtEMvgGcoNoE1_GmGzR9Y_DsBuZFbU8T8Y6NHprj3R9ovM&random=1391645433&rmt_tld=0&ipr=y net::ERR_FAILED
Image
I @ 835937139/?random=1756916593748&cv=11&fst=1756916593748&bg=ffffff&guid=ON&async=1&en=time_engagement&gtm=45be5920h2v875747112za200xec&gcd=13l3l3l3l1l1&dma=0&tag_exp=101509157~103116026~103200004~103233427~104527907~104528500~104684208~104684211~104948811~104948813~105427542~105427544~115480710&u_w=1009&u_h=656&url=https%3A%2F%2Fbb1b08ff-fa1f-49e8-b1ce-157412ee683e-00-3d18d9scwpokx.worf.replit.dev%2Fauth&ref=https%3A%2F%2Fbb1b08ff-fa1f-49e8-b1ce-157412ee683e-00-3d18d9scwpokx.worf.replit.dev%2F&_ng=1&hn=www.googleadservices.com&frm=0&tiba=The%20AM%20Project%20-%20Mental%20Fitness%20App%20for%20Men%20%7C%20Build%20Discipline%20%26%20Purpose&value=10&npa=0&pscdl=noapi&auid=280054974.1755635515&uaa=&uab=64&uafvl=Not%253BA%253DBrand%3B99.0.0.0%7CGoogle%2520Chrome%3B139.0.7258.155%7CChromium%3B139.0.7258.155&uamb=1&uam=Pixel%205&uap=Android&uapv=13&uaw=0&data=event%3Dtime_engagement%3Bevent_category%3Dengagement%3Bevent_label%3Dtime_10s&rfmt=3&fmt=4:1
(anonymous) @ 835937139/?random=1756916593748&cv=11&fst=1756916593748&bg=ffffff&guid=ON&async=1&en=time_engagement&gtm=45be5920h2v875747112za200xec&gcd=13l3l3l3l1l1&dma=0&tag_exp=101509157~103116026~103200004~103233427~104527907~104528500~104684208~104684211~104948811~104948813~105427542~105427544~115480710&u_w=1009&u_h=656&url=https%3A%2F%2Fbb1b08ff-fa1f-49e8-b1ce-157412ee683e-00-3d18d9scwpokx.worf.replit.dev%2Fauth&ref=https%3A%2F%2Fbb1b08ff-fa1f-49e8-b1ce-157412ee683e-00-3d18d9scwpokx.worf.replit.dev%2F&_ng=1&hn=www.googleadservices.com&frm=0&tiba=The%20AM%20Project%20-%20Mental%20Fitness%20App%20for%20Men%20%7C%20Build%20Discipline%20%26%20Purpose&value=10&npa=0&pscdl=noapi&auid=280054974.1755635515&uaa=&uab=64&uafvl=Not%253BA%253DBrand%3B99.0.0.0%7CGoogle%2520Chrome%3B139.0.7258.155%7CChromium%3B139.0.7258.155&uamb=1&uam=Pixel%205&uap=Android&uapv=13&uaw=0&data=event%3Dtime_engagement%3Bevent_category%3Dengagement%3Bevent_label%3Dtime_10s&rfmt=3&fmt=4:1
(anonymous) @ 835937139/?random=1756916593748&cv=11&fst=1756916593748&bg=ffffff&guid=ON&async=1&en=time_engagement&gtm=45be5920h2v875747112za200xec&gcd=13l3l3l3l1l1&dma=0&tag_exp=101509157~103116026~103200004~103233427~104527907~104528500~104684208~104684211~104948811~104948813~105427542~105427544~115480710&u_w=1009&u_h=656&url=https%3A%2F%2Fbb1b08ff-fa1f-49e8-b1ce-157412ee683e-00-3d18d9scwpokx.worf.replit.dev%2Fauth&ref=https%3A%2F%2Fbb1b08ff-fa1f-49e8-b1ce-157412ee683e-00-3d18d9scwpokx.worf.replit.dev%2F&_ng=1&hn=www.googleadservices.com&frm=0&tiba=The%20AM%20Project%20-%20Mental%20Fitness%20App%20for%20Men%20%7C%20Build%20Discipline%20%26%20Purpose&value=10&npa=0&pscdl=noapi&auid=280054974.1755635515&uaa=&uab=64&uafvl=Not%253BA%253DBrand%3B99.0.0.0%7CGoogle%2520Chrome%3B139.0.7258.155%7CChromium%3B139.0.7258.155&uamb=1&uam=Pixel%205&uap=Android&uapv=13&uaw=0&data=event%3Dtime_engagement%3Bevent_category%3Dengagement%3Bevent_label%3Dtime_10s&rfmt=3&fmt=4:1Understand this error
sw.js:393  Uncaught (in promise) TypeError: Failed to fetch
    at sw.js:393:16
(anonymous) @ sw.js:393
Promise.then
(anonymous) @ sw.js:388Understand this error
sw.js:393  Uncaught (in promise) TypeError: Failed to fetch
    at sw.js:393:16
(anonymous) @ sw.js:393
Promise.then
(anonymous) @ sw.js:388Understand this error
www.google.com/pagead/1p-user-list/835937139/?random=1756916593789&cv=11&fst=1756915200000&bg=ffffff&guid=ON&async=1&en=time_engagement&gtm=45be5920h2v875747112za200xec&gcd=13l3l3l3l1l1&dma=0&tag_exp=101509157~103116026~103200004~103233427~104527907~104528500~104684208~104684211~104948811~104948813~105427542~105427544~115480710&u_w=1009&u_h=656&url=https%3A%2F%2Fbb1b08ff-fa1f-49e8-b1ce-157412ee683e-00-3d18d9scwpokx.worf.replit.dev%2Fauth&ref=https%3A%2F%2Fbb1b08ff-fa1f-49e8-b1ce-157412ee683e-00-3d18d9scwpokx.worf.replit.dev%2F&_ng=1&hn=www.googleadservices.com&frm=0&tiba=The%20AM%20Project%20-%20Mental%20Fitness%20App%20for%20Men%20%7C%20Build%20Discipline%20%26%20Purpose&value=30&npa=0&pscdl=noapi&auid=280054974.1755635515&uaa=&uab=64&uafvl=Not%253BA%253DBrand%3B99.0.0.0%7CGoogle%2520Chrome%3B139.0.7258.155%7CChromium%3B139.0.7258.155&uamb=1&uam=Pixel%205&uap=Android&uapv=13&uaw=0&data=event%3Dtime_engagement%3Bevent_category%3Dengagement%3Bevent_label%3Dtime_30s&rfmt=3&fmt=3&is_vtc=1&cid=CAQSjQEA2absszjQLyvTaLuVcq5LAOg8uZj52kFxDsz-9IVfP3XsHETRs29BBxeF2c3cFlIqDiGJ24btAlFTpfokc74QqEp3y1VFXnbBU0pzKrhExUswlVFHQJfdkPnYj_7vKstM0IdlULoof6jd9vTyKaFPS7prPr-3maRM8RjKnzU7H8bxVkjNUWM7nUGgFJs&random=1334629936&rmt_tld=0&ipr=y:1  GET https://www.google.com/pagead/1p-user-list/835937139/?random=1756916593789&cv=11&fst=1756915200000&bg=ffffff&guid=ON&async=1&en=time_engagement&gtm=45be5920h2v875747112za200xec&gcd=13l3l3l3l1l1&dma=0&tag_exp=101509157~103116026~103200004~103233427~104527907~104528500~104684208~104684211~104948811~104948813~105427542~105427544~115480710&u_w=1009&u_h=656&url=https%3A%2F%2Fbb1b08ff-fa1f-49e8-b1ce-157412ee683e-00-3d18d9scwpokx.worf.replit.dev%2Fauth&ref=https%3A%2F%2Fbb1b08ff-fa1f-49e8-b1ce-157412ee683e-00-3d18d9scwpokx.worf.replit.dev%2F&_ng=1&hn=www.googleadservices.com&frm=0&tiba=The%20AM%20Project%20-%20Mental%20Fitness%20App%20for%20Men%20%7C%20Build%20Discipline%20%26%20Purpose&value=30&npa=0&pscdl=noapi&auid=280054974.1755635515&uaa=&uab=64&uafvl=Not%253BA%253DBrand%3B99.0.0.0%7CGoogle%2520Chrome%3B139.0.7258.155%7CChromium%3B139.0.7258.155&uamb=1&uam=Pixel%205&uap=Android&uapv=13&uaw=0&data=event%3Dtime_engagement%3Bevent_category%3Dengagement%3Bevent_label%3Dtime_30s&rfmt=3&fmt=3&is_vtc=1&cid=CAQSjQEA2absszjQLyvTaLuVcq5LAOg8uZj52kFxDsz-9IVfP3XsHETRs29BBxeF2c3cFlIqDiGJ24btAlFTpfokc74QqEp3y1VFXnbBU0pzKrhExUswlVFHQJfdkPnYj_7vKstM0IdlULoof6jd9vTyKaFPS7prPr-3maRM8RjKnzU7H8bxVkjNUWM7nUGgFJs&random=1334629936&rmt_tld=0&ipr=y net::ERR_FAILED
Image
I @ 835937139/?random=1756916593789&cv=11&fst=1756916593789&bg=ffffff&guid=ON&async=1&en=time_engagement&gtm=45be5920h2v875747112za200xec&gcd=13l3l3l3l1l1&dma=0&tag_exp=101509157~103116026~103200004~103233427~104527907~104528500~104684208~104684211~104948811~104948813~105427542~105427544~115480710&u_w=1009&u_h=656&url=https%3A%2F%2Fbb1b08ff-fa1f-49e8-b1ce-157412ee683e-00-3d18d9scwpokx.worf.replit.dev%2Fauth&ref=https%3A%2F%2Fbb1b08ff-fa1f-49e8-b1ce-157412ee683e-00-3d18d9scwpokx.worf.replit.dev%2F&_ng=1&hn=www.googleadservices.com&frm=0&tiba=The%20AM%20Project%20-%20Mental%20Fitness%20App%20for%20Men%20%7C%20Build%20Discipline%20%26%20Purpose&value=30&npa=0&pscdl=noapi&auid=280054974.1755635515&uaa=&uab=64&uafvl=Not%253BA%253DBrand%3B99.0.0.0%7CGoogle%2520Chrome%3B139.0.7258.155%7CChromium%3B139.0.7258.155&uamb=1&uam=Pixel%205&uap=Android&uapv=13&uaw=0&data=event%3Dtime_engagement%3Bevent_category%3Dengagement%3Bevent_label%3Dtime_30s&rfmt=3&fmt=4:1
(anonymous) @ 835937139/?random=1756916593789&cv=11&fst=1756916593789&bg=ffffff&guid=ON&async=1&en=time_engagement&gtm=45be5920h2v875747112za200xec&gcd=13l3l3l3l1l1&dma=0&tag_exp=101509157~103116026~103200004~103233427~104527907~104528500~104684208~104684211~104948811~104948813~105427542~105427544~115480710&u_w=1009&u_h=656&url=https%3A%2F%2Fbb1b08ff-fa1f-49e8-b1ce-157412ee683e-00-3d18d9scwpokx.worf.replit.dev%2Fauth&ref=https%3A%2F%2Fbb1b08ff-fa1f-49e8-b1ce-157412ee683e-00-3d18d9scwpokx.worf.replit.dev%2F&_ng=1&hn=www.googleadservices.com&frm=0&tiba=The%20AM%20Project%20-%20Mental%20Fitness%20App%20for%20Men%20%7C%20Build%20Discipline%20%26%20Purpose&value=30&npa=0&pscdl=noapi&auid=280054974.1755635515&uaa=&uab=64&uafvl=Not%253BA%253DBrand%3B99.0.0.0%7CGoogle%2520Chrome%3B139.0.7258.155%7CChromium%3B139.0.7258.155&uamb=1&uam=Pixel%205&uap=Android&uapv=13&uaw=0&data=event%3Dtime_engagement%3Bevent_category%3Dengagement%3Bevent_label%3Dtime_30s&rfmt=3&fmt=4:1
(anonymous) @ 835937139/?random=1756916593789&cv=11&fst=1756916593789&bg=ffffff&guid=ON&async=1&en=time_engagement&gtm=45be5920h2v875747112za200xec&gcd=13l3l3l3l1l1&dma=0&tag_exp=101509157~103116026~103200004~103233427~104527907~104528500~104684208~104684211~104948811~104948813~105427542~105427544~115480710&u_w=1009&u_h=656&url=https%3A%2F%2Fbb1b08ff-fa1f-49e8-b1ce-157412ee683e-00-3d18d9scwpokx.worf.replit.dev%2Fauth&ref=https%3A%2F%2Fbb1b08ff-fa1f-49e8-b1ce-157412ee683e-00-3d18d9scwpokx.worf.replit.dev%2F&_ng=1&hn=www.googleadservices.com&frm=0&tiba=The%20AM%20Project%20-%20Mental%20Fitness%20App%20for%20Men%20%7C%20Build%20Discipline%20%26%20Purpose&value=30&npa=0&pscdl=noapi&auid=280054974.1755635515&uaa=&uab=64&uafvl=Not%253BA%253DBrand%3B99.0.0.0%7CGoogle%2520Chrome%3B139.0.7258.155%7CChromium%3B139.0.7258.155&uamb=1&uam=Pixel%205&uap=Android&uapv=13&uaw=0&data=event%3Dtime_engagement%3Bevent_category%3Dengagement%3Bevent_label%3Dtime_30s&rfmt=3&fmt=4:1Understand this error
sw.js:393  Uncaught (in promise) TypeError: Failed to fetch
    at sw.js:393:16
(anonymous) @ sw.js:393
Promise.then
(anonymous) @ sw.js:388Understand this error
sw.js:393  Uncaught (in promise) TypeError: Failed to fetch
    at sw.js:393:16
(anonymous) @ sw.js:393
Promise.then
(anonymous) @ sw.js:388Understand this error
sw.js:393  Uncaught (in promise) TypeError: Failed to fetch
    at sw.js:393:16